


UUID_ORIGINAL_pwa1 = 492    
UUID_ORIGINAL_PW2 = "91ef04d2945a49a6ac60177332791f9f"
UUID_NUEVO = "ab373599-cb5b-4b51-9509-019d26d630d8"

UUID_JOB_TITLE = "cad5bf24-8b3c-41d2-8c2e-5713dba52f01"
UUID_BUSSINESS = "5a3a2854-31a7-40b7-8838-92bda3daaa2c"

EVENT_TYPE = "8707cfd9-abad-43e2-9949-b2f053ec9f47"
GROUP = "01583edb-69b0-485b-90e5-eddd6e17d98a"
PLAGUE = "b02c5e27-df51-43ce-87d4-18172c63c1a5"

TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4MTQ5ODg4LCJpYXQiOjE3NTAzNzM4ODgsImp0aSI6ImVlOTRiZmQ2MTBkZjRkYjE4YzBmMzliNTMwMTcxZGU3IiwidXNlcl9pZCI6IjRjNzVlNWU0LTVmMjYtNDI1OC1hN2RiLWU3ZThmZTkzY2RiNSJ9.ivtpJUFsI206iJnKBoU3NGzspUVmL-GQU2l06mYb4ig'

AWS_SES_REGION = us-east-1
AWS_ACCESS_KEY_ID=AKIAX4UVM6M6YERMCQGO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pestware-storage-devs                                   
