


UUID_ORIGINAL_PW2 = "91ef04d2945a49a6ac60177332791f9f"


UUID_ORIGINAL_pwa1 = 332   
UUID_NUEVO = "d64d7b38-f4c0-493c-b514-2a2c0f6d8faa"


UUID_JOB_TITLE = "1be596fb-debb-4452-a199-9c72b0a0fbbb"

UUID_BUSSINESS = "0ca08d04-96ff-4c64-b41f-acff18ff7daa"


EVENT_TYPE ="2fb97b8b-72ca-4433-9097-42360763b3ef"




TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMjQwNDcyLCJpYXQiOjE3NTM0NjQ0NzIsImp0aSI6ImRjNjY1ODEwZGFmNzQ2OWY4ZGMwOTg3NTczMDgyMDdkIiwidXNlcl9pZCI6ImI5NzFkZDFlLThlZmQtNDMyMS04OTdlLWU1ZDBlNDRiM2MyZiJ9.UAIIheAk_XZKeVzSvn7CmTK26Tgf2uUu0VcQROF0Oj4'
AWS_SES_REGION = us-east-1
AWS_ACCESS_KEY_ID=AKIAX4UVM6M6YERMCQGO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pestware-storage-devs                                   
